 
# REACT_APP_BASE_URL=https://erpv1.vnvision.in

# REACT_APP_BASE_URL=https://erpcopy.vnvision.in
# REACT_APP_AVATARS_BASE_URL=https://erpcopy.vnvision.in/uploads/avatars


VITE_BASE_URL=https://erpcopy2.vnvision.in
VITE_AVATARS_BASE_URL=https://erpcopy2.vnvision.in/uploads/